{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "foundation-june.gl.joinmc.link",
          "assigned_srv": "foundation-june.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9bf40a0-9257-4cfb-882c-b0794bc64b94",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12293,
          "port_start": 12292,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T10:39:14.765029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72acd053-9200-48a7-ad5b-42bf738f9770",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b300da9f-b55b-4d99-a124-12ff15b5118d",
          "agent_name": "from-key-65f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
